<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.activity_detailproduct_admin">

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:menu_fab_size="normal"
        android:translationZ="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        app:menu_colorNormal="@color/lavender"
        app:menu_colorPressed="@color/white"
        app:menu_icon="@drawable/baseline_align_horizontal_left_24"
        app:menu_openDirection="up"
        app:menu_showShadow="true"
        >
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteButton"
            android:src="@drawable/baseline_auto_delete_24"
            app:fab_showShadow="true"
            app:fab_colorNormal="@color/red"
            app:fab_size="mini"/>
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editButton"
            android:src="@drawable/baseline_border_color_24"
            app:fab_showShadow="true"
            app:fab_colorNormal="@color/green"
            app:fab_size="mini"/>
    </com.github.clans.fab.FloatingActionMenu>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailTitle"
            android:text="Product Detail"
            android:layout_marginTop="14dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:textColor="@color/black"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="20dp"
            android:elevation="10dp"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:padding="8dp"
                android:id="@+id/detailImage"
                android:layout_gravity="center"
                android:src="@drawable/uploadimage"

                android:scaleType="fitXY"
                />
        </androidx.cardview.widget.CardView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detailProductName"
                    android:layout_marginStart="20dp"
                    android:text="Product Name"
                    android:layout_marginTop="14dp"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detailBrand"
                    android:text="Description"
                    android:layout_marginStart="20dp"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detailPrice"
                    android:translationZ="1dp"
                    android:text="Price"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/lavender"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detailBlank"
                    android:translationZ="1dp"
                    android:text="Description"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detailDescription"
                    android:translationZ="1dp"
                    android:text="Description"
                    android:layout_marginStart="20dp"
                    android:breakStrategy="simple"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detailBlank1"
                    android:translationZ="1dp"
                    android:text="Quantity"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detailQuantity"
                    android:translationZ="1dp"
                    android:text="Description"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>



</RelativeLayout>