<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivItem"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:src="@drawable/sample_product"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp">
        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/tvItemQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity: 0"
                android:textSize="14sp"
                android:gravity="start"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="end">
                <TextView
                    android:id="@+id/tvItemPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price: 0"
                    android:textSize="14sp"
                    android:paddingRight="20dp"
                    android:gravity="end"/>

                <TextView
                    android:id="@+id/tvItemTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total: 0"
                    android:paddingRight="20dp"
                    android:textSize="14sp"
                    android:gravity="end"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
