<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/cardItem"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/cardImage"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="20dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/uploadimage"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/cardTitle"
            android:layout_marginTop="25dp"
            android:textColor="@color/lavender"
            android:textSize="15sp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/cardImage"
            android:text="Title"

            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/cardDescription"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/cardTitle"
            android:layout_toEndOf="@+id/cardImage"
            android:text="Title"
            android:textAlignment="viewStart"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardBlank"
            android:layout_marginEnd="5dp"
            android:textAlignment="viewEnd"
            android:textColor="@color/lavender"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/cardDescription"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardPrice"
            android:text="1000 vnd"
            android:layout_marginEnd="10dp"
            android:textAlignment="viewEnd"
            android:textColor="@color/lavender"
            android:textSize="15sp"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/cardBlank"
            android:layout_toEndOf="@id/cardDescription"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>